.item {
    background-color: green;
}

.container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 100px 200px 100px 200px; */
    grid-auto-rows: 100px;
    gap: 10px;
}

#first {
    grid-row: 1 / 2;
    grid-column: 1/ 5;
}

#second {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

#third {
    grid-row: 2 / 4;
    grid-column: 2/ 4;
}

#fourth {
    grid-row: 2 / 4;
    grid-column: 4/ 5;
}

#fifth {
    grid-row: 4 / 5;
    grid-column: 1/ 5;
}